.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img-container {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 2;
}

.about-img {
  width: 60%;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
  margin-top: 50px;
}

.text-container {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 60px;
}
